REACT_APP_BUCKET_NAME= "badgingsystem"
REACT_APP_REGION= "us-east-2"
REACT_APP_ACCESS_KEY_ID= "AKIAY6PVMBFRGEC4Z6IZ"
REACT_APP_SECRET_ACCESS_KEY= "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"
#REACT_APP_BASE_URL= "http://66.175.217.67:5555/api/"
REACT_APP_BASE_URL= "https://api.mydocuview.com/api/"